{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "secret": "super-secret-key-for-jwt-token--",
    "ExpiryMinutes": 60,
    "Issuer": "DinnerDDD",
    "Audience": "DinnerDDD"
  }
}
